Source: fonts-smc-manjari
Section: fonts
Priority: optional
Maintainer: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 9~)
Standards-Version: 3.9.7
Homepage: http://smc.org.in

Package: fonts-smc-manjari
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Breaks: ttf-malayalam-fonts
Replaces: ttf-malayalam-fonts
Description: Manjari malayalam font
 This package provides Manjari font for Malayalam script
 which is primarily used in the state of Kerala. The font is
 developed by SMC community
